/* ### SECTION MEMORY ### */
.memory
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .memory-content
        height: fit-content
        width: fit-content
        display: flex
        justify-content: center
        align-items: center
        .memory-cards
            height: 690px
            width: 554.52px
            gap: 30px
            display: grid
            grid-template: "a b c d" 150px
            .memory-card
                cursor: pointer
                height: 150px
                width: 116.13px
                display: flex
                .card-backside
                    display: block
                    position: absolute
                    transform: rotateY(0deg)
                .back-flip
                    animation: backflip 1s forwards
                .card-front
                    display: block
                    position: absolute
                    transform: rotateY(90deg)
                .front-flip
                    animation: frontflip 1s forwards
                img
                    height: 150px
                    width: 116.13px
                @keyframes backflip
                    0%
                        transform: rotateY(0deg)
                    100%
                        transform: rotateY(180deg)
                @keyframes frontflip
                    0%
                        transform: rotateY(90deg)
                    25%
                        transform: rotateY(90deg)
                    100%
                        transform: rotateY(0deg)
            .done
                cursor: not-allowed
                animation: done 1s forwards
            @keyframes done
                0%
                    opacity: 100%
                50%
                    opacity: 100%
                100%
                    opacity: 35%

.finishgame
    height: 100vh
    width: 100%
    display: none
    justify-content: center
    align-items: center
    .finishgame-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            color: #4D7EA8
            font-size: 50px
            text-align: center
        button
            color: #4D7EA8
            text-align: center
            font-family: monospace
            font-size: 1.5rem
            text-transform: uppercase
            padding: 10px 20px
            border: 2px solid #B6C2D9
            background: #272931
            box-shadow: 3px 3px #B6C2D9
            cursor: pointer
            margin: 35px 0
        button:hover
            background: #121317
        button:active
            box-shadow: none
            transform: translate(3px, 3px)